{
    "name": "pen-y-fan/solar",
    "type": "project",
    "description": "Personal project to display PV solar usage.",
    "keywords": ["Solar", "PV", "Solis", "Octopus"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "eightynine/filament-excel-import": "^3.0",
        "filament/filament": "^3.3",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.1",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.6.0",
        "laravel/boost": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpstan/phpstan": "^2.1.19",
        "phpunit/phpunit": "^11.0.1",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan boost:update"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "cs": "phpcs --standard=PSR12 --extensions=php app tests",
        "cs-fix": "phpcbf --standard=PSR12 --extensions=php app tests",
        "phpstan": "phpstan analyse --memory-limit 512M",
        "phpstan-baseline": "phpstan analyse --generate-baseline",
        "test": "phpunit --no-coverage",
        "test-coverage": "XDEBUG_MODE=coverage phpunit --coverage-html coverage/html",
        "test-coverage-text": "XDEBUG_MODE=coverage phpunit --coverage-text --colors=never > coverage/coverage.txt",
        "all": [
            "@cs",
            "@phpstan",
            "@test"
        ],
        "perf-suggest": "bash scripts/suggest-perf-run.sh"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
